{
  "name": "advancedrequest",
  "private": false,
  "version": "2.1.0",
  "description": "ES6 JS class for intervaled requests with retries and timeouts",
  "keywords": [
    "advancedrequest",
    "advanced request",
    "http",
    "request",
    "interval",
    "interval request",
    "api",
    "developer api",
    "rate",
    "limit",
    "rate limit",
    "rate limiting"
  ],
  "dependencies": {
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/falconscript/advancedrequest"
  }
}
